; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from alice.dpl. Date: 10-17-101

chip alice PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
i13=13 i14=14 o15=15 o16=16 f17=17 o18=18 o19=19 o20=20 f21=21 
o22=22 i23=23 VCC=24 

equations

/o22 = i4 * /i5 * /i7 * i8 * i9 * /i14 * i13
    + i4 * /i5 * /i6 * i8 * i9 * /i14 * i13
o22.oe = vcc
/f21 = i4 * /i5 * /i7 * i8 * i9 * /i10 * i14 * /i11 * i13
    + f17
f21.oe = vcc
/o20 = i4 * /i5 * /i6 * i8 * i9 * i10 * i14 * /i11 * i13
o20.oe = vcc
/o19 = i4 * /i5 * /i7 * i8 * i9 * /i10 * i14 * i11 * i13
o19.oe = vcc
/o18 = i4 * /i5 * /i7 * i8 * i9 * i10 * i14 * /i11 * i13
o18.oe = vcc
/f17 = f21
    + i4 * /i5 * /i6 * i8 * i9 * /i10 * i14 * /i11 * i13
    + /i2 * /i1 * /i3 * i23 * /i4 * i5 * /i6 * /i8 * /i9 * /i10 * /i14
      * i11 * /i13
    + /i2 * /i1 * /i3 * i23 * /i4 * i5 * /i6 * /i8 * i9 * i10 * /i14
      * i11 * i13
    + /i2 * /i1 * /i3 * i23 * /i4 * i5 * /i6 * i8 * i9 * /i10 * i14
      * /i11 * i13
f17.oe = vcc
/o16 = /i2 * /i1 * i3 * /i4 * f21 * /i6
    + /i2 * /i1 * i3 * /i4 * f21 * /i7
o16.oe = vcc
/o15 = /i2 * /i1 * /i3 * /i4 * f21 * /i6
o15.oe = vcc
