/* original PAL chip on +D inteface, codename Alice */
/* ESTO AUN NO FUNCIONA ES SOLO UN BORRADOR */
Name     Alice;
PartNo   00 ;
Date     13/06/2018 ;
Revision 01 ;
Designer Alvaro ;
Company  None ;
Assembly None ;
Location  ;
Device   g20v8 ;

/* *************** INPUT PINS ******************** */
PIN  1   = A14                   ; /*                                 */ 
PIN  2   = A15                   ; /*                                 */ 
PIN  3   = A13                   ; /*                                 */ 
PIN  4   = MREQ                  ; /*                                 */ 
PIN  5   = IOREQ                 ; /*                                 */ 
PIN  6   = RD                    ; /*                                 */ 
PIN  7   = WR                    ; /*                                 */ 
PIN  8   = A6                    ; /*                                 */ 
PIN  9   = A5                    ; /*                                 */ 
PIN  10  = A4                    ; /*                                 */ 
PIN  11  = A3                    ; /*                                 */ 
PIN  13  = A1                    ; /*                                 */ 
PIN  14  = A2                    ; /*                                 */ 
PIN  23  = DIR_DEC               ; /*                                 */ 

/* *************** OUTPUT PINS ******************** */
PIN  15   = ROM_CS                        ; /*                                 */ 	   		
PIN  16   = RAM_CS                        ; /*                                 */ 
PIN  17   = DIS_EN                        ; /*                                 */ 
PIN  18   = PRN_CS                        ; /*                                 */ 
PIN  19   = DSK_CS                        ; /*                                 */ 
PIN  20   = PRN_STR                       ; /*                                 */ 
PIN  21   = ROM_OE                        ; /*                                 */ 
PIN  22   = FDC_CS                        ; /*                                 */ 

/* **** LOGIC *** */
$define ON 'b'1
$define OFF 'b'0


DIO_A =  MREQ # !IOREQ # A6 # A5 # A1 ;
DME_A = !MREQ                # !A15 # !A14 ;
DMX_R = !MREQ # IOREQ  # !RD # !A15 # !A14 # !A13 # DIR_DEC ;

/* Disc Controller & Disc selection */
FDC_CS  = ( DIO_A # !WR  # !A2 ) 
        & ( DIO_A # !RD  # !A2 ) ;
DSK_CS  = DIO_A # !WR  &  A2 &  A3 & !A4 ;
 
/* Enable & disable */
DIS_IN  = DIO_A # !WR  #  A2 # !A3 # !A4 ;

DIS_OUT = ( DIO_A # !RD  #  A2 # !A3 ) 
        & ( DMX_R # !A6 # !A5 # !A4 # !A2 #  A3 # !A1 )
        & ( DMX_R # !A6 #  A5 #  A4 # !A2 #  A3 #  A1 )
        & ( DMX_R #  A6 #  A5 # !A4 #  A2 # !A3 #  A1 ) ;

sequenced DIS_EN {
  present OFF
	if !DIS_IN next ON;
	default next OFF;
  present ON
	if !DIS_OUT next OFF;
	default next ON;
}

/* Printer ports */
PRN_STR = DIO_A # !RD #  A2 # !A3 #  A4 ;
PRN_CS  = DIO_A # !WR #  A2 # !A3 #  A4 ;

/* Memory paging */
RAM_CS = ( DME_A #  A13 #  !DIS_EN # !RD )
       & ( DME_A #  A13 #  !DIS_EN # !WR ) ;

ROM_CS = DME_A # !A13 #  !DIS_EN # !RD ;

