/* Kempston Joystick and Motor On signal for VDR's +D Clone */
/* con el WD1770/1772 basta una GAL22V10, pero con el WD1773 tiene que ser un ATF750C
Name     Kempston;
PartNo   00 ;
Date     28/06/2018 ;
Revision 01 ;
Designer Alvaro Alea ;
Company  None ;
Assembly None ;
Location  ;
Device   v750c ;

/* *************** INPUT PINS *********************/
PIN  1   = A5                        ; /*                                 */ 
PIN  2   = WR                        ; /*                                 */ 
PIN  3   = A4                        ; /*                                 */ 
PIN  4   = A3                        ; /*                                 */ 
PIN  5   = IOREQ                     ; /*                                 */ 
PIN  6   = RD                        ; /*                                 */ 
PIN  7   = FDC_CS                    ; /*                                 */ 
PIN  8   = J_Left                    ; /*                                 */ 
PIN  9   = J_Right                   ; /*                                 */ 
PIN  10  = J_Up                      ; /*                                 */ 
PIN  11  = J_Down                    ; /*                                 */ 
PIN  13  = J_Fire                    ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN  14   = MOTOR                     ; /*                                 */ 	   		
PIN  16   = D7                        ; /*                                 */ 
PIN  17   = D6                        ; /*                                 */ 
PIN  18   = D5                        ; /*                                 */ 
PIN  19   = D4                        ; /*                                 */ 
PIN  20   = D3                        ; /*                                 */ 
PIN  21   = D2                        ; /*                                 */ 
PIN  22   = D1                        ; /*                                 */ 
PIN  23   = D0                        ; /*                                 */ 


/* **** EL INTERFAZ KEMPSTON **** */

Kempston = IOREQ # RD # A5; 
 
D7 = 'b'0;
D6 = 'b'0;
D5 = 'b'0;
D4 = !Kempston & !J_Fire;
D3 = !Kempston & !J_Up;
D2 = !Kempston & !J_Down;
D1 = !Kempston & !J_Left;
D0 = !Kempston & !J_Right;

D7.OE = !Kempston;
D6.OE = !Kempston;
D5.OE = !Kempston;
D4.OE = !Kempston;
D3.OE = !Kempston;
D2.OE = !Kempston;
D1.OE = !Kempston;
D0.OE = !Kempston;

/* **** MOTOR ON ALTERNATIVO **** */

/* (FIXME: comprobar si FDC_CS incorpora IOREQ o no */

Control_Reg_Access = A3 # A4 # WR # FDC_CS;

MOTOR.SP = 'b'0 ;
MOTOR.CK = !Control_Reg_Access; 
MOTOR.D = D3; 

MOTOR.OE = 'b'1;

