                          Tibpal20L8

            Fuse map         


   00000000 00111111 11112222 22222233 33333333
   01234567 89012345 67890123 45678901 23456789


08 -------- -------- -------- -------- --------
09 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
10 -------- X----X-- -----X-- X---X--- ---X--X-
11 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
12 -------- X----X-- -X------ X---X--- ---X--X-
13 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
14 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
15 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

16 -------- -------- -------- -------- --------
17 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
18 -------- X----X-- -----X-- X---X--- -XX--XX-
19 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
20 -------- -------- -------- --X----- --------
21 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
22 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
23 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

24 -------- -------- -------- -------- --------
25 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
26 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
27 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
28 -------- X----X-- -X------ X---X--- X-X--XX-
29 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
30 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
31 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

32 -------- -------- -------- -------- --------
33 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
34 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
35 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
36 -------- X----X-- -----X-- X---X--- -XX-X-X-
37 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
38 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
39 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

40 -------- -------- -------- -------- --------
41 -------- X----X-- -----X-- X---X--- X-X--XX-
42 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
43 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
44 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
45 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
46 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
47 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

48 -------- -------- -------- -------- --------
49 -------- -------- -------- -------- --------
50 -------- -------- -------- -------- --------
51 -------- -------- -------- -------- --------
52 -------- -------- -------- -------- --------
53 -------- -------- -------- -------- --------
54 -------- -------- -------- -------- --------
55 -------- -------- -------- -------- --------

56 -------- -------- -------- -------- --------
57 -X-XX--- -XX----- -X------ -------- --------
58 -X-XX--- -XX----- -----X-- -------- --------
59 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
60 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
61 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
62 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
63 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

64 -------- -------- -------- -------- --------
65 -X-X-X-- -XX----- -X------ -------- --------
66 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
67 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
68 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
69 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
70 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
71 XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
